{
  "name": "brigade",
  "version": "0.1.0",
  "description": "Brigade — your personal AI crew",
  "type": "module",
  "bin": {
    "brigade": "./brigade.mjs"
  },
  "main": "dist/entry.js",
  "exports": {
    ".": "./brigade.mjs",
    "./extension-sdk": {
      "types": "./dist/extension-sdk.d.ts",
      "import": "./dist/extension-sdk.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "brigade.mjs",
    "scripts/run-brigade.mjs",
    "scripts/build-done.mjs",
    "dist/**/*",
    "templates/**/*",
    "skills/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "postbuild": "node scripts/build-done.mjs",
    "build:watch": "tsc -p tsconfig.build.json --watch",
    "clean": "node -e \"import('node:fs').then(fs => fs.rmSync('dist', { recursive: true, force: true }))\"",
    "prepack": "npm run build",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "brigade": "node brigade.mjs",
    "start": "node scripts/run-brigade.mjs",
    "dev": "node scripts/run-brigade.mjs",
    "dev:tsx": "tsx src/entry.ts",
    "watch": "tsx --watch src/entry.ts",
    "onboard": "node scripts/run-brigade.mjs onboard",
    "onboard:bin": "node brigade.mjs onboard",
    "onboard:watch": "tsx --watch src/entry.ts onboard",
    "agent": "node scripts/run-brigade.mjs agent",
    "agent:bin": "node brigade.mjs agent",
    "agent:watch": "tsx --watch src/entry.ts agent",
    "tui": "node scripts/run-brigade.mjs tui",
    "tui:bin": "node brigade.mjs tui",
    "tui:watch": "tsx --watch src/entry.ts tui",
    "gateway": "node scripts/run-brigade.mjs gateway",
    "gateway:bin": "node brigade.mjs gateway",
    "gateway:watch": "tsx --watch src/entry.ts gateway",
    "gateway:status": "node scripts/run-brigade.mjs gateway status",
    "gateway:stop": "node scripts/run-brigade.mjs gateway stop",
    "connect": "node scripts/run-brigade.mjs connect",
    "connect:bin": "node brigade.mjs connect",
    "connect:watch": "tsx --watch src/entry.ts connect",
    "status": "node scripts/run-brigade.mjs status",
    "status:bin": "node brigade.mjs status",
    "status:json": "node scripts/run-brigade.mjs status --json",
    "doctor": "node scripts/run-brigade.mjs doctor",
    "doctor:bin": "node brigade.mjs doctor",
    "doctor:json": "node scripts/run-brigade.mjs doctor --json",
    "doctor:strict": "node scripts/run-brigade.mjs doctor --strict",
    "config:list": "node scripts/run-brigade.mjs config list",
    "config:file": "node scripts/run-brigade.mjs config file",
    "config:schema": "node scripts/run-brigade.mjs config schema",
    "config:validate": "node scripts/run-brigade.mjs config validate",
    "channels": "node scripts/run-brigade.mjs channels",
    "channels:list": "node scripts/run-brigade.mjs channels list",
    "channels:status": "node scripts/run-brigade.mjs channels status --channel whatsapp",
    "channels:link": "node scripts/run-brigade.mjs channels link --channel whatsapp",
    "channels:unlink": "node scripts/run-brigade.mjs channels unlink --channel whatsapp",
    "channels:enable": "node scripts/run-brigade.mjs channels enable --channel whatsapp",
    "channels:disable": "node scripts/run-brigade.mjs channels disable --channel whatsapp",
    "channels:allow": "node scripts/run-brigade.mjs channels allow list --channel whatsapp",
    "channels:allow:add": "node scripts/run-brigade.mjs channels allow add --channel whatsapp",
    "channels:allow:remove": "node scripts/run-brigade.mjs channels allow remove --channel whatsapp",
    "channels:add": "node scripts/run-brigade.mjs channels add",
    "wa": "node scripts/run-brigade.mjs channels status --channel whatsapp",
    "wa:link": "node scripts/run-brigade.mjs channels link --channel whatsapp",
    "wa:unlink": "node scripts/run-brigade.mjs channels unlink --channel whatsapp",
    "wa:status": "node scripts/run-brigade.mjs channels status --channel whatsapp",
    "wa:allow": "node scripts/run-brigade.mjs channels allow list --channel whatsapp",
    "pairing": "node scripts/run-brigade.mjs pairing list --channel whatsapp",
    "pairing:list": "node scripts/run-brigade.mjs pairing list --channel whatsapp",
    "pairing:approve": "node scripts/run-brigade.mjs pairing approve --channel whatsapp",
    "pairing:revoke": "node scripts/run-brigade.mjs pairing revoke --channel whatsapp",
    "backup": "node scripts/run-brigade.mjs backup create",
    "backup:create": "node scripts/run-brigade.mjs backup create",
    "backup:verify": "node scripts/run-brigade.mjs backup verify",
    "backup:restore": "node scripts/run-brigade.mjs backup restore",
    "gateway:install": "node scripts/run-brigade.mjs gateway install",
    "gateway:uninstall": "node scripts/run-brigade.mjs gateway uninstall",
    "gateway:restart": "node scripts/run-brigade.mjs gateway restart",
    "sessions": "node scripts/run-brigade.mjs sessions list",
    "sessions:list": "node scripts/run-brigade.mjs sessions list",
    "sessions:cleanup": "node scripts/run-brigade.mjs sessions cleanup",
    "skills": "node scripts/run-brigade.mjs skills list",
    "skills:list": "node scripts/run-brigade.mjs skills list",
    "skills:info": "node scripts/run-brigade.mjs skills info",
    "logs": "node scripts/run-brigade.mjs logs",
    "logs:follow": "node scripts/run-brigade.mjs logs --follow",
    "secrets:audit": "node scripts/run-brigade.mjs secrets audit",
    "exec:list": "node scripts/run-brigade.mjs exec list"
  },
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "@mariozechner/pi-coding-agent": "0.73.1",
    "@mariozechner/pi-tui": "0.73.1",
    "@mozilla/readability": "^0.6.0",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "cfonts": "^3.3.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "json5": "^2.2.3",
    "linkedom": "^0.18.12",
    "playwright-core": "^1.59.0",
    "prompts": "^2.4.2",
    "proper-lockfile": "^4.1.2",
    "qrcode-terminal": "^0.12.0",
    "tar": "^7.5.15",
    "undici": "^7.25.0",
    "ws": "^8.20.0",
    "yaml": "^2.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/prompts": "^2.4.9",
    "@types/proper-lockfile": "^4.1.4",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/tar": "^6.1.13",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.0",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "brigade"
  ],
  "license": "MIT"
}
